# springboot-demo

./: .gitignore  ReadMe.md  build.sh  pom.xml  笔记小计.md  面试.txt
bean-validation-demo/: ReadMe.md  (+1 more)
java-spring-base/: pom.xml
java-spring-base/src/main/java/com/yijian/javabase/: JavaBaseApplication.java
java-spring-base/src/main/java/com/yijian/javabase/base/: CloneableTest.java  ReflectAnnotationTest.java  ReflectTest.java  RuntimeDemo.java  SerializableTest.java  Test.java  Test1.java  User.java
java-spring-base/src/main/java/com/yijian/javabase/base/运算符/: BitOperator.java
java-spring-base/src/main/java/com/yijian/javabase/classloader/: TestClassLoader.java
java-spring-base/src/main/java/com/yijian/javabase/collection/: AbstractListList1.java  ArrayListTest.java  HashMap.java  HashMapTest.java  LinkedListTest.java  NotChangeCollection.java
java-spring-base/src/main/java/com/yijian/javabase/config/: BeanPostPTest.java  Code2SessionMain.java  GetECloudTokenMain.java  GetUserInfoMain.java  NasSignUtil.java  ReferenceDemo.java  SpringConfig.java
java-spring-base/src/main/java/com/yijian/javabase/controller/: IndexController.java  TestController.java  TestRandom.java  TestRoundRobin.java  TestRoundRobinWeight.java
java-spring-base/src/main/java/com/yijian/javabase/dependency/: A.java  B.java  Car.java  SpringContextHolder.java
java-spring-base/src/main/java/com/yijian/javabase/main/: ExecutorsCase.java  MainTest.java  ReflectCase.java
java-spring-base/src/main/java/com/yijian/javabase/main/Executors/: CachedThreadPoolTest.java  FixedThreadPoolTest.java  ScheduledThreadPoolTest.java  SingleThreadExecutorTest.java  线程池相关参数理解.md
java-spring-base/src/main/java/com/yijian/javabase/main/collection/: ArrayListDemo.java  ArrayListTest.java
java-spring-base/src/main/java/com/yijian/javabase/pojo/: StudentEntity.java
java-spring-base/src/main/java/com/yijian/javabase/thread/: CASDemo.java  CallableDemo.java  CompletableFutureTest.java  DicLockDemo.java  LockTest.java  SleepAndWaitLockDemo.java  ThreadCommunicationTest.java  ThreadMethodsTest.java  ThreadTest.java  VolatileDemo.java  VolatileNewDemo.java  VolatileNoAtomicityDemo.java  YieldTest.java  volatile.md
java-spring-base/src/main/java/com/yijian/javabase/utils/: ByteFormat.java  DES.java  HMACSHA1.java  QRCodeUtil.java  SignUtils.java  XXTea.java
java-spring-base/src/main/resources/: application.yml  beans.xml
java-spring-base/src/main/resources/templates/: index.html
java-spring-base/src/main/txt/: day21总结.txt  day22总结.txt  day23总结.txt  day24总结.txt
java-spring-base/src/test/java/com/yijian/javabase/: JunitTest.java  MainTest.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/yijian/kafka/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/yijian/kafka/config/: DistributedRedisLock.java  KafkaInitialConfiguration.java  KafkaMessageDto.java  Now.java  RedissionConfig.java  User.java
kafka-demo/src/main/java/com/yijian/kafka/controller/: HelloController.java  LockTestController.java
kafka-demo/src/main/java/com/yijian/kafka/entity/: Login.java  NasUserBackup1Entity.java
kafka-demo/src/main/java/com/yijian/kafka/kakfa/: KafkaConsumer.java  KafkaProducer.java
kafka-demo/src/main/java/com/yijian/kafka/mapper/: NasUserBackup1Mapper.java
kafka-demo/src/main/resources/: application.properties  application.yml  kafka_client_jaas.conf
kafka-demo/src/test/java/com/yijian/kafka/: JunitTest.java
seata-test/: pom.xml  seata.md
seata-test/account-service/: pom.xml
seata-test/account-service/src/main/java/com/yijian/account/: AccountServiceApplication.java
seata-test/account-service/src/main/resources/: application.yml
seata-test/account-service/src/test/java/com/yijian/account/: AccountServiceApplicationTests.java
seata-test/order-service/: pom.xml
seata-test/order-service/src/main/java/com/yijian/order/: OrderServiceApplication.java
seata-test/order-service/src/main/resources/: application.yml  file.conf
seata-test/stock-service/: pom.xml
seata-test/stock-service/src/main/java/com/yijian/stock/: StockServiceApplication.java
seata-test/stock-service/src/main/resources/: application.yml  registry.conf
spring-common/: pom.xml
spring-common/src/main/java/com/yijian/springcommon/: SpringCommonApplication.java
spring-common/src/main/java/com/yijian/springcommon/Enum/: EnumBaseResponse.java
spring-common/src/main/java/com/yijian/springcommon/config/: GlobaExceptionAdvice.java  InitDataService.java  SwaggerConfig.java
spring-common/src/main/java/com/yijian/springcommon/controller/: HelloController.java  MainTest.java  MyInitBinderController.java  TestController.java
spring-common/src/main/java/com/yijian/springcommon/enums/: EnumBaseResponse.java
spring-common/src/main/java/com/yijian/springcommon/event/: AccountCreatedEvent.java  AccountEvent.java  AccountEventData.java  AccountsController.java  SyncAccountListener.java
spring-common/src/main/java/com/yijian/springcommon/response/: BaseResponse.java  IBaseResponse.java
spring-common/src/main/java/com/yijian/springcommon/service/: OrderService.java
spring-common/src/main/java/com/yijian/springcommon/servlet/: CookieServlet.java  CorsServlet.java  CustomHttpServletRequestWrapper.java  FirstFilter.java
spring-common/src/main/java/com/yijian/springcommon/utils/: JwtUtils.java  WeakPasswordUtil.java
spring-common/src/main/resources/: application.yml  spring-logback.xml  test.xml  笔记.txt
spring-common/src/main/resources/config/: application.properties  application.yml
spring-common/src/test/java/com/yijian/springcommon/: SpringCommonApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/yijian/security/: SpringSecurityApplication.java
spring-security/src/main/java/com/yijian/security/config/: SecurityConfig.java
spring-security/src/main/java/com/yijian/security/controller/: HelloController.java  RedisNasStatsKey.java  TestController.java
spring-security/src/main/java/com/yijian/security/util/: JWTTokenUtil.java
spring-security/src/main/resources/: application.yml
(+218 files in other folders)
